# Hotelizate

./: README.md
Android app/: local.properties
Android app/app/: build.gradle
Android app/app/src/main/: AndroidManifest.xml
Android app/gradle/wrapper/: gradle-wrapper.properties
ReactNativeApp/: app.json  index.js  package.json
ReactNativeApp/Hotelizate/: App.js  app.json  index.js  package-lock.json  package.json  textComponent.js
ReactNativeApp/Hotelizate/android/: settings.gradle
ReactNativeApp/Hotelizate/android/app/: BUCK  build.gradle
ReactNativeApp/Hotelizate/ios/Hotelizate/: AppDelegate.m  Info.plist
ReactNativeApp/Hotelizate/ios/Hotelizate.xcodeproj/: project.pbxproj
ReactNativeApp/Hotelizate/src/: db.json
ReactNativeApp/Hotelizate/src/components/: List.js
ReactNativeApp/android/: settings.gradle
ReactNativeApp/android/app/: BUCK  build.gradle
ReactNativeApp/ios/HotelizateApp/: AppDelegate.m  Info.plist
ReactNativeApp/ios/HotelizateApp.xcodeproj/: project.pbxproj
ReactNativeApp/ios/HotelizateAppTests/: HotelizateAppTests.m
ReactNativeApp/src/: app.js
ReactNativeApp/src/components/: Details.js  Header.js  List.js  Menu.js  Search.js  Slider.js
ReactNativeApp/src/config/: routes.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoalvis/android/hotelizate/api/: ApiInterface.kt  HotelsResponse.kt
app/src/main/java/com/diegoalvis/android/hotelizate/models/: Hotel.kt
app/src/main/java/com/diegoalvis/android/hotelizate/ui/activities/: DetailActivity.kt  MainViewModel.kt
app/src/main/java/com/diegoalvis/android/hotelizate/ui/adapters/: ArticlesAdapter.kt  HotelAdapter.kt  SectionAdapter.kt
app/src/main/java/com/diegoalvis/android/hotelizate/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/diegoalvis/android/hotelizate/ui/fragments/: ListHotelsFragment.kt  SettingsFragment.kt
app/src/main/java/com/diegoalvis/android/hotelizate/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/diegoalvis/android/hotelizate/utils/: Attrs.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_hotels.xml  fragment_settings.xml  item_article.xml  item_hotel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
